[General]
;DownloadDir=Configure your download folder here
DownloadDir=C:\temp\VLCdwnl
;EnableCustomLogDir=Enables custom logging dir if set to true. If set to false, logging will be defaulted to script root dirertory
EnableCustomLogDir=false
;LogDir=Configure custom logging directory
CustomLogDir=C:\Machine\Logs\UpdaterLogs
